import os
import csv

print("Financial Analysis")
print("----------------------------")

py_bank = os.path.join("Resources", "budget_data.csv")

# Lists to store data
month = 0
total = 0
change =0
last = 0
total_change = 0
most_count = 0
min_count = 9999999999999
most_count_name = ""
min_count_name = ""
first = 0
# with open(udemy_csv, encoding='utf-8') as csvfile:
with open(py_bank) as csvfile:
    csvreader = csv.reader(csvfile, delimiter=",")
    print(csvreader)
    csvreader_next = next(csvreader)
    
    for row in csvreader:
        # Add title

        first = int(row[1])
       
        total = total + int(row[1])
        
        month = month + 1

        if month > 1:
           
            change = first - last
            total_change = total_change + change
        last = int(row[1])
        
        if change>most_count:
            most_count = change
            most_count_name = row[0]
            
        if change< min_count:
            min_count = change
            min_count_name = row[0]
    average_change = total_change/(month -1)

            
            
    print("Total Months:" + str(month))
    print(f"Total ${total}")
    print("Average Change: " + "$" + str(average_change))
    print(f"Greatest Increase {most_count_name} ({most_count})")
    print(f"Greatest Decrease {min_count_name} ({min_count})")
    
    